#NestJS
PORT=3000
GLOBAL_PREFIX=api
#MongoDB
MONGODB_HOST=mongodb://localhost:27017/story

# ElasticSearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_URL=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=product-index
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=root